<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="media.d4.re">
    <meta name="author" content="admin[at]d4.re">

    <title>media.d4.re</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<style>
body {
  background: url('blackhole.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="#">MEDIA.D4.RE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
<!--  <li class="nav-item dropup">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">24/7</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="http://simpsons.d4.re/">24/7 The Simpsons</a>
      <a class="dropdown-item" href="http://familyguy.d4.re/">24/7 FamilyGuy</a>
      <a class="dropdown-item" href="http://southpark.d4.re">24/7 Southpark</a>
      <a class="dropdown-item" href="http://trailerparkboys.d4.re">24/7 Trailer Park Boys</a>
      <a class="dropdown-item" href="http://rickandmorty.d4.re">24/7 Rick and Morty</a>
      <a class="dropdown-item" href="http://kuruptfm.d4.re">24/7 KuruptFM</a>
    </div>
  </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="jumbotron">
              <h3>ERROR</h3>
            </br>
            <p><b>404</b> Not Found</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  </body>

</html>


